{
  "name": "legal-guard",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "server": "bun run --filter api dev",
    "client": "bun run --filter web dev",
    "build": "bun run --filter '*' build",
    "start": "bun run --filter api start",
    "test": "bun test",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  }
}
